<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
    Brendan O'Leary | Experienced Software Servant Leader, DevOps CI/CD Advocate, User Experience Zealot
  </title>

  <!-- FONT AWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- BUTTER CAKE CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/himasrafeek/butterCake@2.5.5/dist/css/butterCake.min.css">

</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar expand-md default-nav bg-primary">
    <div class="container">


      <!-- NAVBAR MENU-->
      <div class="menu-box" id="mainNav">

        <!-- CLOSE BUTTON | MOBILE-->
        <div class="menu-close"><i class="fa fa-close"></i></div>

        <!-- MENU -->
        <ul class="menu ml-auto">
          <li class="nav-item"><a href="#work" class="nav-link">Work</a></li>
          <li class="nav-item"><a href="#speaking" class="nav-link">Speaking</a></li>
          <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
          <li class="nav-item"><a href="/resume.html" class="nav-link">Résumé</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
          <li class="nav-item"><a href="https://twitter.com/olearycrew" target="_blank" class="nav-link"><i class="fa fa-twitter"></i></a></li>
          <li class="nav-item"><a href="https://www.linkedin.com/in/olearycrew/" target="_blank" class="nav-link"><i class="fa fa-linkedin"></i></a></li>
          <li class="nav-item"><a href="https://gitlab.com/brendan" target="_blank" class="nav-link"><i class="fa fa-gitlab"></i></a></li>
        </ul>

      </div>

      <!-- TOGGLER | MOBILE -->
      <button class="toggler text-white bg-secondary" data-nav="#mainNav"><i class="fa fa-bars"></i></button>

    </div>
  </nav>

  <!-- HERO BANNER -->
  <section class="main-hero">
    <div class="jumbotron fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <!-- TODO: get HTTPS working here -->
            <a href="https://brendanoleary.com/">
              <img src="./img/speaker02.png" style="max-width: 150px" class="img-rounded" alt="Brendan O'Leary profile picture">
            </a>
          </div>
          <div class="col-md-9">
              <h1 class="display-4 weight-100 text-primary">
                <b>Brendan O'Leary</b>
              </h1>
              <h4>
                Experienced Servant Leader & DevOps Expert
              </h4>
              <!-- TODO: Linking this to contact form -->
              <a href="#contact" class="btn primary btn-lg mt-1">Get in touch</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="single-info-container py-5 px-2" id="work">
    <div class="container">
      <h2>Work</h2>
      <p class="mb-0 weight-600">
          My entire career, my passion has been driven by the ability to level up engineers. 
          <br/><br/>
          Originally this was as an engineering and product manager at several software companies, but more recently I've been privileged to work on developer tooling directly at GitLab.
      </p>

      <h3 class="py-2">Work Philosophy</h3>
      <!-- single accordion - Active -->
      <div class="accordion-container mb-1">
          <h4 class="accordion p-2 bg-primary text-white flex fj-between mb-0">Values <i class="fa fa-angle-down"></i></h4>
          <div class="panel">
              <div class="panel-box p-2">
                <div class="row">
                  <div class="col-md-6">
                      <div class="card shadow-1">
                        <div class="card-header">
                          <!-- TODO: Link to Gene Kranz 
                            <i class="fa fa-2x text-primary fa-info-circle float-right"></i>
                            -->
                            <h4 class="card-title">Tough &amp; Competent</h4>
                        </div>
                    
                        <div class="card-body">
                            <b>Tough</b> means we are accountable to our customers.  
                            We take responsibility for our software and our service, and always internalize any issue that arises.
                            <br/><br/>
                            <b>Competent</b> means we are always learning, always improving.  
                            We will not let small victories put us on our heels, but instead will use those victories as a launch pad to tackle harder problems.
                        </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="card shadow-1">
                        <div class="card-header">
                          <!-- TODO: Link to Air Force
                            <i class="fa fa-2x text-primary fa-info-circle float-right"></i>
                            -->
                            <h4 class="card-title">Service before Self</h4>
                        </div>
                    
                        <div class="card-body">
                            We are here to serve our customers. Software is our job, not our customer's. 
                            We will treat every interaction with the same selfless servant leadership that we would want to be treated with.
                            <br/><br/>
                            Hire adults and treat people like adults...that is just table stakes.  
                            If it's not a good fit, then the answer isn't more process and procedure, the answer is it isn't a good fit.  
                        </div>
                      </div>
                  </div>
                </div>
                <div class="row py-2">
                  <div class="col-md-6">
                      <div class="card shadow-1">
                        <div class="card-header">
                          <!-- TODO: Link to GitLab
                            <i class="fa fa-2x text-primary fa-info-circle float-right"></i>
                            -->
                            <h4 class="card-title">Convention over Configuration</h4>
                        </div>
                    
                        <div class="card-body">
                            Avoid configuration wherever possible.  
                            You don't want to build ten great things that get strung together with complicated glue - 
                            you want to build an iPhone where it all just works.  
                            Every configuration option adds complexity, which makes things harder to use, develop, support, and less friendly.
                            <br/><br/>
                            Make features that are configurable is <i>easy</i> and <i>lazy</i>.  
                            Make sensible defaults where you must have a configuration. 
                            Great UX is not giving everything that someone wants to them - it's giving them what they need.
                            <br/><br/>
                            If you had asked people what they wanted for transportation in 1900, they would have said a faster horse.  Henry Ford avoided configuration whenever possible.
                        </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="card shadow-1">
                        <div class="card-header">
                          <!-- TODO: Link to GitLab
                            <i class="fa fa-2x text-primary fa-info-circle float-right"></i>
                            -->
                            <h4 class="card-title">Minimum Viable Change (MVC)</h4>
                        </div>
                    
                        <div class="card-body">
                            Always look to make the quickest change possible to improve the user's outcome. If you validate that the change adds more value than what is there now, then do it. No need to wait for something more robust. 
                            <br/><br/>
                            Make small merge requests, review them quickly, and merge them early and often.  Follow the <a href="https://www.youtube.com/watch?v=InKNIvky2KE">GitLab Flow</a>.
                            Test hypotheses and celebrate when your assumptions were <i>wrong.</i>
                            Have a bias for action, be ambitious, fail fast, don't wait for consensus. Without that, there is no way to innovate.
                        </div>
                      </div>
                  </div>
                </div>
              </div>
          </div>
      </div>

      <!-- single accordion -->
      <div class="accordion-container mb-1">
          <h4 class="accordion p-2 bg-primary text-white flex fj-between mb-0">Books I Love <i class="fa fa-angle-down"></i></h4>
          <div class="panel">
              <div class="panel-box p-2">
                  <ul>
                    <li>
                      <a href="https://www.amazon.com/Joel-Software-Occasionally-Developers-Designers/dp/1590593898/ref=sr_1_1?keywords=joel+on+software&qid=1565900156&s=gateway&sr=8-1">
                        Joel on Software
                      </a>
                    </li>
                    <li>
                      The <a href="https://about.gitlab.com/handbook/product/">GitLab Product Handbook</a>
                    </li>
                    <li>
                      <a href="https://www.amazon.com/Hard-Thing-About-Things-Building/dp/0062273205/ref=sr_1_2?crid=3OWTEPOESX1IQ&keywords=hard+thing+about+hard+things+book&qid=1565900207&s=gateway&sprefix=hard+thing+about%2Caps%2C124&sr=8-2">
                        The Hard Thing About Hard Things
                      </a> by Ben Horowitz
                    </li>
                    <li>
                      <a href="https://www.amazon.com/How-Win-Friends-Influence-People/dp/0671027034/ref=sr_1_3?crid=1Q37IHR90QNN2&keywords=how+to+win+friends+and+influence+people+by+dale+carnegie&qid=1565900213&s=gateway&sprefix=how+to+win%2Caps%2C124&sr=8-3">
                        How to Win Friends &amp; Influence People
                      </a>
                    </li>
                    <li>
                      Malcolm Gladwell's 
                      <a href="https://www.amazon.com/Tipping-Point-Little-Things-Difference/dp/0316346624/ref=sr_1_5?crid=20G6E8QVQI0NY&keywords=malcom+gladwell&qid=1565900180&s=gateway&sprefix=malcom%2Caps%2C125&sr=8-5">
                        The Tipping Point
                      </a>
                    </li>
                    <li>
                      <a href="https://www.amazon.com/Extreme-Ownership-U-S-Navy-SEALs/dp/B015TM0RM4/ref=sr_1_3?crid=1JM4W67ZDUTL4&keywords=extreme+ownership&qid=1565900683&s=gateway&sprefix=extreme+own%2Caps%2C126&sr=8-3">
                        Extreme Ownership
                      </a> How U.S. Navy SEALs Lead and Win
                    </li>
                    <li>
                      <a href="https://www.amazon.com/Accelerate-Software-Performing-Technology-Organizations/dp/1942788339/ref=sr_1_1?keywords=accelerate+book&qid=1565900507&s=gateway&sr=8-1">
                        Accelerate: The Science of Lean Software and DevOps
                      </a> by Nicole Forsgren, PhD, Jez Humble, and Gene Kim
                    </li>
                    <li>
                      <a href="https://www.amazon.com/Leading-Transformation-Applying-DevOps-Principles/dp/1942788010/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1565900773&sr=1-1">
                        Leading the Transformation: Applying Agile and DevOps Principles at Scale
                      </a> by Gary Gruver 
                    </li>
                  </ul>
              </div>
          </div>
      </div>

      <!-- single accordion -->
      <div class="accordion-container mb-1">
          <h4 class="accordion p-2 bg-primary text-white flex fj-between mb-0">Guiding Quotes <i class="fa fa-angle-down"></i></h4>
          <div class="panel">
              <div class="panel-box p-2">
                  <div class="row">
                    <div class="col-md-4">
                        <blockquote>
                          Take care of the people, the products, and the profits - in that order
                          <br/><br/>
                          <i>Ben Horowitz</i> 
                        </blockquote>
                    </div>
                    <div class="col-md-4">
                        <blockquote>
                            Nothing works better than just improving your product
                          <br/><br/>
                          <i>Joel Spolsky</i> 
                        </blockquote>
                    </div>
                    <div class="col-md-4">
                        <blockquote>
                            Make something people want
                          <br/><br/>
                          <i>Paul Graham</i> 
                        </blockquote>
                    </div>
                    <div class="col-md-4">
                        <blockquote>
                            Listen to your customers, <br/> not your competitors
                          <br/><br/>
                          <i>Joel Spolsky</i> 
                        </blockquote>
                    </div>
                    <div class="col-md-4">
                        <blockquote>
                            If you look after truth and goodness, beauty looks after herself.
                          <br/><br/>
                          <i>Eric Gill</i> 
                        </blockquote>
                    </div>
                    <div class="col-md-4">
                        <blockquote>
                            Success breeds complacency. <br/> Complacency breeds failure. <br/> Only the paranoid survive.
                          <br/><br/>
                          <i>Andy Grove</i> 
                        </blockquote>
                    </div>
                    <div class="col-md-4">
                        <blockquote>
                            A lot of times, people don't know what they want until you show it to them.
                          <br/><br/>
                          <i>Steve Jobs</i> 
                        </blockquote>
                    </div>
                    <div class="col-md-4">
                        <blockquote>
                            An idea isn't worth that much.
                          <br/><br/>
                          <i>Joel Spolsky</i> 
                        </blockquote>
                    </div>
                    <div class="col-md-4">
                        <blockquote>
                            Innovation is saying no to a thousand things.
                          <br/><br/>
                          <i>Steve Jobs</i> 
                        </blockquote>
                    </div>
                  </div>
              </div>
          </div>
      </div>
      
    </div>
  </section>

  <section class="single-info-container py-5 px-2 bg-primary" id="speaking">
    <div class="container">
      <h2 class="text-white">Speaking &amp; Talks</h2>
      <div class="row">

          <div class="col-sm-12 col-md-6 mb-2">
              <div class="card shadow">
                  <iframe height="400" src="https://www.youtube.com/embed/POBAnk3nWos" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <div class="card-title text-primary pt-2 pl-1">
                    <h4>Black Mirror Season 5 - DevOps</h4>
                  </div>
                  <div class="card-body p-2">
                      <p>
                          Black Mirror presents a haunting view of how modern technology places society a “minute away” from a dystopian future. DevOps and those of us that practice it find ourselves in a similar situation - partially mature technologies whose implications we don’t yet fully understand. Heartbleed, Equifax and now Meltdown & Spectre can make us feel like there is no escaping this dark future. But just as Black Mirror examines the extremes of these concepts as a canary in the mine shaft for society, we too can carefully employ practices that will prevent season 5 from featuring Site reliability engineer, DevOps engineer, or CISO characters. 
                          <br/><br/>
                          In this talk, we'll learn how to use the powerful concepts and tools behind DevOps for good... with great power comes great responsibility....but also great opportunity to do good for our businesses, each other and our world. By working together with product, business, and external teams; embedding security into how we operate; and measuring everything we do we can empower our teams to thrive. 
                      </p>
                  </div>
              </div>
          </div>
      
          <div class="col-sm-12 col-md-6 mb-2">
              <div class="card shadow">
                  <iframe height="400" src="https://www.youtube.com/embed/cRGjw04ZA4M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <div class="card-title text-primary pt-2 pl-1">
                    <h4>Failure is not an option:<br/> What Apollo 11 can teach us about DevSecOps</h4>
                  </div>
                  <div class="card-body p-2">
                      <p>
                          Many software development professionals think of themselves as cutting edge innovators who explore new and exciting frontiers. Contrarily, concepts that may be considered contemporary innovations are actually ideas that were conceived decades ago when humans strived to explore the REAL final frontier - space. Fifty years ago this June, Neil Armstrong and Buzz Aldrin walked on the surface of the moon. But behind this amazing human accomplishment was the work of countless individuals who collaborated to make the impossible happen. In this talk, we’ll re-examine what we can learn from the Apollo program and how that knowledge can help avoid pitfalls today. While shipping code directly into production might be scary for you, imagine if that code was shipped into the vacuum of space and could only use 24K of storage and 1K of memory. 
                      </p>
                  </div>
              </div>
          </div>
      
          <div class="col-sm-12 col-md-6 mb-2">
              <div class="card shadow">
                  <div class="card-title text-primary pt-2 pl-1">
                    <h4>Navigating the Weeds of Cloud Native Tooling</h4>
                  </div>
                  <div class="card-body p-2">
                      <p>
                        In the era of cloud computing, Kubernetes has emerged as an engine for delivering reliable IT operations. Today, for organizations adopting DevOps, cloud native technology such as Kubernetes, microservices and serverless can dramatically accelerate development velocity and improve release frequency when paired with the right tooling. In this session, we will discuss - What is cloud native? Why is it important? What are the challenges of going cloud native in the enterprise? The fragmentation and hidden cost of the tooling available Solutions for enterprises dealing with these challenges.
                      </p>
                  </div>
              </div>
          </div>

          <div class="col-sm-12 col-md-6 mb-2">
              <div class="card shadow">
                  <div class="card-title text-primary pt-2 pl-1">
                    <h4>Closer to the Code:<br/> Speed up development by focusing on CI</h4>
                  </div>
                  <div class="card-body p-2">
                      <p>
                        When we want to improve the speed and performance of our applications, we often look at moving processes “closer to the processor.” But, what if the speed we want to improve is our cycle time when shipping customer value? The answer is similar - move the processes required to ship closer to the code. When we invest in continuous integration (CI), we can plateau once we have the code building and tests running. However, to deploy effectively, we need to embrace code review, dependency assurance, security scanning and performance metrics for every commit. To accelerate this cycle, all of these required processes must happen closer to the code. Learn how Kubernetes and GKE - paired with GitLab CI/CD - make this promise of CI possible, all without writing a bunch of brittle code glue.
                      </p>
                  </div>
              </div>
          </div>

          <div class="col-sm-12 col-md-6 mb-2">
              <div class="card shadow">
                  <div class="card-title text-primary pt-2 pl-1">
                    <h4>All I need to know about DevOps I learned from XKCD</h4>
                  </div>
                  <div class="card-body p-2">
                      <p>
                          XKCD describes itself as “a webcomic of romance, sarcasm, math, and language.” What if it is more? What if XKCD and it’s creator Randall Munroe have slowly been revealing what software development, DevOps and team collaboration are all about. 
                          <br/><br/>
                          In this talk, we’ll take a look at some recurring themes in XKCD comics - and how they hit home with recurring themes in DevOps. From regular expressions, vim vs. emacs to user experiences so bad...they are literally a joke XKCD finds ways to express simply the thoughts we’ve all had. We will examine these comics for their deeper meaning (deeper even than just the tooltip text Randall leaves behind) and learn from them how to make better software.
                      </p>
                  </div>
              </div>
          </div>
      
      </div>
    </div>
  </section>

  <section class="single-info-container py-5 px-2" id="portfolio">
    <div class="container">
      <h2>Portfolio</h2>
      <div class="row">
        <div class="col-sm-12 col-md-4 mb-2">
          <a href="https://hnsuite.com/" target="_blank">
          <div class="card shadow-1">
              <img class="img-cover" src="./img/p_listme.png" alt="Card image cap">
              <div class="card-title text-dark pt-2 pl-2">
                <h4>listMe.chat</h4>
              </div>
              <div class="card-body p-2">
                  <p class="text-gray">
                      listMe is a Slack add in used by teams all over the world. Keep lists of to-dos, discussion topics, or ideas with each person you chat with in Slack!
                  </p>
              </div>
          </div>
          </a>
        </div>
        <div class="col-sm-12 col-md-4 mb-2">
          <a href="https://hnsuite.com/" target="_blank">
          <div class="card shadow-1">
              <img class="img-cover" src="./img/p_hnsuite.png" alt="Card image cap">
              <div class="card-title text-dark pt-2 pl-2">
                <h4>Hacker News Suite</h4>
              </div>
              <div class="card-body p-2">
                  <p class="text-gray">
                    An open source, unofficial extension to make Hacker News a little nicer
                  </p>
              </div>
          </div>
          </a>
        </div>
        <div class="col-sm-12 col-md-4 mb-2">
          <a href="http://gitlabtheme.com/" target="_blank">
          <div class="card shadow-1">
              <img class="img-cover" src="./img/p_gitlabtheme.png" alt="Card image cap">
              <div class="card-title text-dark pt-2 pl-2">
                <h4>GitLab Theme</h4>
              </div>
              <div class="card-body p-2">
                  <p class="text-gray">
                    A theme for a bunch of platforms, all inspired by GitLab's branding.
                  </p>
              </div>
          </div>
          </a>
        </div>
        <div class="col-sm-12 col-md-4 mb-2">
          <a href="https://getquizme.com" target="_blank">
          <div class="card shadow-1">
              <img class="img-cover" src="./img/p_quizme.png" alt="Card image cap">
              <div class="card-title text-dark pt-2 pl-2">
                <h4>quizMe</h4>
              </div>
              <div class="card-body p-2">
                  <p class="text-gray">
                    Simple online flashcards that will help you learn anything. 
                  </p>
              </div>
          </div>
          </a>
        </div>
        <div class="col-sm-12 col-md-4 mb-2">
          <div class="card shadow-1">
              <img class="img-cover" src="./img/p_photography.jpg" alt="Card image cap">
              <div class="card-title text-dark pt-2 pl-2">
                <h4>Photography</h4>
              </div>
              <div class="card-body p-2">
                  <p class="text-gray">
                      A passion of mine in my spare time is amatuer photography. Taking pictures of landscapes or my kids... I pride myself in having an eye for design.
                  </p>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="single-info-container support-sections bg-primary text-white text-center py-5 px-2" id="contact">
    <div class="section-title-container">
      <h1 class="section-title text-white">Contact 😃</h1>
    </div>

    <div class="row">
      <div class="col-md-3 py-1"></div>
      <div class="col-md-2 py-1">
        <a class="btn secondary rounded" target="_blank" href="https://twitter.com/olearycrew">
          <i class="fa fa-twitter"></i>
        </a>
      </div>
      <div class="col-md-2 py-1">
        <a class="btn secondary rounded" target="_blank" href="https://www.linkedin.com/in/olearycrew/">
          <i class="fa fa-linkedin"></i>
        </a>
      </div>
      <div class="col-md-2 py-1">
        <a class="btn secondary rounded" target="_blank" href="https://gitlab.com/brendan">
          <i class="fa fa-gitlab"></i>
        </a>
      </div>
    </div>
    <br/><br/>
    <div class="row">
      <div class="col-md-1">
        &nbsp;
      </div>
      <div class="col-md-10">
          <form action="https://formspree.io/forms@olearycrew.com" method="POST">
            <div class="row">
              <div class="col-md-6">
                  <div class="group">
                      <input type="text" class="input" placeholder="Name" name="txtName">
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="group">
                      <input type="text" class="input" placeholder="email@example.com" name="txtEmail">
                  </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="group">
                  <input type="text" class="input" placeholder="Subject" name="txtSubject">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                  <div class="group">
                      <textarea class="input" placeholder="Message"></textarea>
                  </div>
      
                  <div class="group">
                      <input class="btn secondary btn-lg uppercase" type="submit" value="Submit">
                  </div>
              </div>
            </div>
          </form>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <small>
            © 2019 Brendan O'Leary  
            <br/>All rights reserved.
        </small>
      </div>
    </div>
  </div>

  <!-- jQuery first, then Butter Cake JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/himasrafeek/butterCake@2.5.0/dist/js/butterCake.min.js"></script>

</body>
</html>
    