<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
    Brendan O'Leary | Experienced Software Servant Leader, DevOps CI/CD Advocate, User Experience Zealot
  </title>

  <!-- FONT AWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- BUTTER CAKE CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/himasrafeek/butterCake@2.5.5/dist/css/butterCake.min.css">

</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar expand-md default-nav bg-primary">
    <div class="container">


      <!-- NAVBAR MENU-->
      <div class="menu-box" id="mainNav">

        <!-- CLOSE BUTTON | MOBILE-->
        <div class="menu-close"><i class="fa fa-close"></i></div>

        <!-- MENU -->
        <ul class="menu ml-auto">
          <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="https://twitter.com/olearycrew" target="_blank" class="nav-link"><i class="fa fa-twitter"></i></a></li>
          <li class="nav-item"><a href="https://www.linkedin.com/in/olearycrew/" target="_blank" class="nav-link"><i class="fa fa-linkedin"></i></a></li>
          <li class="nav-item"><a href="https://gitlab.com/brendan" target="_blank" class="nav-link"><i class="fa fa-gitlab"></i></a></li>
        </ul>

      </div>

      <!-- TOGGLER | MOBILE -->
      <button class="toggler text-white bg-secondary" data-nav="#mainNav"><i class="fa fa-bars"></i></button>

    </div>
  </nav>

  <div class="container py-3">
        <div class="row">
            <div class="col-md-3">
                <img src="/img/speaker02.png" style="max-width: 150px" class="img-rounded" alt="Brendan O'Leary profile picture">
                <br/>
                <a href="/#contact" class="btn primary mt-1">Get in touch</a>
            </div>
            <div class="col-md-9">
                <h2 class="weight-100 text-primary">
                    <b>Brendan O'Leary</b>
                </h2>
                <h4 class="py-1">
                    Experienced Servant Leader & DevOps Expert
                </h4>
                <p>Over my <strong>14 years</strong> in software development, I have:</p>
                <ul>
                <li>
                    Managed software product lines and product managers, including dozens of products from idea through to market
                </li>
                <li>
                    Fervently advocated for the user experience at all times
                </li>
                <li>
                    Obtained and honed expert skills in managing all aspects of application development; including but not limited to - product design, user experience, product-market fit, and technical implementation and delivery
                </li>
                <li>
                    Proven to be highly motivated, results-oriented, and gained extensive experience in working with clients, customers, and end users of information system solutions
                </li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-3 float">
                <h3 class="float-right">
                    Experience
                </h3>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-11">
                        <div class="card shadow-1">
                            <div class="card-header bg-light text-gray">
                                <h4 class="card-title">
                                <i class="fa fa-gitlab"></i>
                                &nbsp;
                                GitLab, Inc.
                                </h4>
                            </div>
                        
                            <div class="card-body">
                            <div class="row">
                                <div class="col-md-8">
                                <h4>
                                    Product Management &amp; Professional Services
                                </h4>
                                </div>
                                <div class="col-md-4">
                                <span class="float-right">
                                    October 2017 &mdash; Present
                                </span>
                                </div>
                            </div>
                            <br/>
                            <p>
                                Heavily involved in the hyper-growth of a VC-backed startup - seeing the valuation grow to over a billion dollars.  As such, I've had a lot of opportunities to contribute throughout the company (and seen it grow from 100 employees to over 1000 worldwide and 100% remote).
                                <br/><br/>
                                Most of my time has been spent in product management and in starting and growing our professional services offerings.  
                            </p>
                            <h5>
                                Sr. Solutions Manager
                            </h5>
                            <p>
                                Act as product manager for GitLab’s services organization. Define, scope, and prioritize GitLab’s services and training offerings, including persona and market segmentation analysis, offering definition, scope, and pricing.
                            </p>
                            <h5>
                                Sr. Product Manager, Verify (CI)
                            </h5>
                            <p>
                                Directly responsible for driving product direction for GitLab’s Verify stage (covering CI and automated testing). Engaged with stakeholders, including internal customers, external Fortune 100 customers, and open source users and contributors. Evangelize and provide thought leadership across the DevOps tool space, including engaging with analysts and presenting results and vision.
                            </p>
                            <h5>
                                Manager, Professional Services
                            </h5>
                            <p>
                                Lead a team of Implementation Engineers to deliver a high level of service to GitLab's large and strategic Fortune 500 clients. Responsible for worldwide delivery of implementation, migration, integration, and training services to a diverse set of customers. Created DevOps Transformation engagements to help customers level-up their software delivery across many verticals and industries.
                            </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col-md-11">
                        <div class="card shadow-1">
                            <div class="card-header bg-light text-gray">
                                <h4 class="card-title">
                                <i class="fa fa-globe"></i>
                                &nbsp;
                                Orbis Technologies, Inc.
                                </h4>
                            </div>
                        
                            <div class="card-body">
                            <div class="row">
                                <div class="col-md-8">
                                <h4>
                                    Director, Release Management & Software Quality
                                </h4>
                                </div>
                                <div class="col-md-4">
                                <span class="float-right">
                                    October 2016 &mdash; October 2017
                                </span>
                                </div>
                            </div>
                            <br/>
                            <p>
                                Build strong DevOps focused group within Orbis, a government and commercial contractor. Supported large programs for delivery to top-tier Fortune 100 companies and US Department of Defense, including United States Special Operations Command (SOCOM). Led adoption of continuous integration and continuous delivery methodologies both within Orbis and within the DoD itself. 
                            </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col-md-11">
                        <div class="card shadow-1">
                            <div class="card-header bg-light text-gray">
                                <h4 class="card-title">
                                    <i class="fa fa-heartbeat"></i>
                                    &nbsp;
                                    MagView
                                </h4>
                            </div>
                        
                            <div class="card-body">
                                <div class="row">
                                <div class="col-md-8">
                                    <h4>
                                    Director of Product
                                    </h4>
                                </div>
                                <div class="col-md-4">
                                    <span class="float-right">
                                    June 2006 &mdash; October 2017
                                    </span>
                                </div>
                                </div>
                                <br/>
                                <p>
                                    Focused on helping ASI grow their business in the healthcare technology field. Involved in managing all aspects of the company from support to implementation to new and current product development. Also placed in charge of many enterprise-level project management functions such as business development with well respected software vendors in the healthcare industry. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col-md-11">
                        <div class="card shadow-1">
                            <div class="card-header bg-light text-gray">
                                <h4 class="card-title">
                                    <i class="fa fa-desktop"></i>
                                    &nbsp;
                                    Clyde Bergemann EEC
                                </h4>
                            </div>
                        
                            <div class="card-body">
                                <div class="row">
                                <div class="col-md-8">
                                    <h4>
                                        IT Consultant
                                    </h4>
                                </div>
                                <div class="col-md-4">
                                    <span class="float-right">
                                    June 2001 &mdash; June 2006
                                    </span>
                                </div>
                                </div>
                                <br/>
                                <p>
                                    Worked as a direct report to the CIO of EEC. Worked in all areas of IT including troubleshooting, networking, and enterprise server management. Helped to migrate a NT 4.0 domain to a 2003 Sever environment . Supported various departments including the engineering and sales divisions including end users as well as server support.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-3">
                <h3 class="float-right">
                    Skills
                </h3>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-4 py-2">
                        <div class="card shadow-1">
                        <div class="card-header bg-light text-gray">
                            <h4 class="card-title">
                                <i class="fa fa-language"></i>
                                Languages &amp; Frameworks
                            </h4>
                        </div>
                    
                        <div class="card-body">
                            <ul>
                            <li>JavaScript, Node.js</li>
                            <li>HTML, CSS, SCSS</li>
                            <li>Java</li>
                            <li>ASP.NET</li>
                            <li>Agile Scrum</li>
                            <li>Python</li>
                            </ul>    
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4 py-2">
                    <div class="card shadow-1">
                        <div class="card-header bg-light text-gray">
                            <h4 class="card-title">
                            <i class="fa fa-laptop"></i>
                            Product &amp; Engineering Mgmt
                            </h4>
                        </div>
                    
                        <div class="card-body">
                        <ul>
                            <li>Git</li>
                            <li>GitLab, BitBucket, GitHub</li>
                            <li>SVN</li>
                            <li>Kanban</li>
                            <li>Scaled Agile (SAFe)</li>
                        </ul>    
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4 py-2">
                        <div class="card shadow-1">
                        <div class="card-header bg-light text-gray">
                            <h4 class="card-title">
                                <i class="fa fa-refresh"></i>
                                Continuous Integration
                            </h4>
                        </div>
                    
                        <div class="card-body">
                            <ul>
                            <li>​GitLab CI/CD</li>
                            <li>Jenkins</li>
                            <li>Ansible</li>
                            <li>Docker</li>
                            <li>Kubernetes</li>
                            </ul>    
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4 py-2">
                    <div class="card shadow-1">
                        <div class="card-header bg-light text-gray">
                            <h4 class="card-title">
                            <i class="fa fa-cloud"></i>
                            Cloud Platforms
                            </h4>
                        </div>
                    
                        <div class="card-body">
                        <ul>
                            <li>​Heroku</li>
                            <li>Amazon AWS</li>
                            <li>Google Cloud Platform</li>
                            <li>Microsoft Azure</li>
                            <li>Firebase</li>
                        </ul>    
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4 py-2">
                    <div class="card shadow-1">
                        <div class="card-header bg-light text-gray">
                            <h4 class="card-title">
                            <i class="fa fa-database"></i>
                            Database Technology
                            </h4>
                        </div>
                    
                        <div class="card-body">
                        <ul>
                            <li>PostgreSQL</li>
                            <li>Microsoft SQL</li>
                            <li>MongoDB</li>
                            <li>Redis</li>
                            <li>MS FoxPro</li>
                        </ul>    
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4 py-2">
                    <div class="card shadow-1">
                        <div class="card-header bg-light text-gray">
                            <h4 class="card-title">
                            <i class="fa fa-tachometer"></i>
                            General Technology
                            </h4>
                        </div>
                    
                        <div class="card-body">
                        <ul>
                            <li>Word</li>
                            <li>Excel</li>
                            <li>PowerPoint</li>
                            <li>Linux</li>
                            <li>SSH</li>
                            <li>REST</li>
                        </ul>    
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-3">
                <h3 class="float-right">
                    Education
                </h3>
            </div>
            <div class="col-md-9">
                <div class="mx-1 px-1 py-1">
                    <h4>
                    University of Maryland
                    </h4>
                    <div class="row">
                    <div class="col-md-8">
                        <h5>
                        BS, Business Administration 
                        <br/>Information Systems
                        </h5>
                    </div>
                    <div class="col-md-4">
                        <small>Graduated May 2008 <br/> College Park, MD</small>
                    </div>
                    </div>
                    <p>
                    Robert H. Smith School of Business 
                    <br/>Citation: College Park Scholars, Science Technology and Society
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-3">
                <h3 class="float-right">
                    Certifications
                </h3>
            </div>
            <div class="col-md-9">
                <div class="mx-1 px-1 py-1">
                    <ul>
                        <li>Certified Agilist (SAFe 4.0)</li>
                        <li>Top Secret Security Clearance (interim)</li>
                        <li>CompTIA Security+ Certification</li>
                    </ul>
                </div>
            </div>
        </div>
  </div> 

  <!-- jQuery first, then Butter Cake JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/himasrafeek/butterCake@2.5.0/dist/js/butterCake.min.js"></script>

</body>
</html>
    